{
  "name": "Kotlin Spring Boot Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "containerEnv": {
    "JAVA_HOME": "/usr/lib/jvm/java-21-openjdk-amd64",
    "GRADLE_HOME": "/opt/gradle"
  },
  "remoteEnv": {
    "PATH": "${containerEnv:JAVA_HOME}/bin:${containerEnv:GRADLE_HOME}/bin:${containerEnv:PATH}"
  },
  "postCreateCommand": "./gradlew build",
  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-test",
        "redhat.java",
        "sonarsource.sonarlint-vscode",
        "Pivotal.vscode-spring-boot"
      ]
    }
  }
}
